{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "DataStore": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=AVBOB.Policy.Application;trusted_connection=yes; Encrypt=False; TrustServerCertificate=true "
  }
}
